send_welcome_message = """
Здравствуйте!
Я - Telegram бот VPN-сервиса Hello world!. Вот что я умею:
1) Помогу с оформлением подписки
   --> /subscribe
2) Расскажу как настроить VPN-подключение с любого устройства
   --> /connect
3) Скажу ваши персональные данные и продолжительность подписки
   --> /info
4) Ответы на часто задаваемые вопросы
   --> /faq
5) Продлю вашу подписку
   --> /renew
Печатать и отправлять команду не обязательно - просто нажмите на нее☺
"""

commands_list = [
    "⚫ /subscribe\nОформление подписки\n",
    "⚫ /renew\nПродлить подписку\n",
    "⚫ /connect\nРасскажу как настроить VPN-подключение с любого устройства\n",
    "⚫ /info\nСкажу ваши персональные данные и продолжительность подписки\n",
    "⚫ /faq\nОтветы на часто задаваемые вопросы",
]

available_commands_message = """
Список возможных команд:\n
"""

unknown_command_message = """
Извините, команда не распознана! Напиши /help для получения списка возможных команд
"""

not_an_option_message = """
Такого варианта ответа нет!☹
Если вы передумали - напишите /cancel
Клавиатура для выбора ответа тут 👇
"""
